    // *::-webkit-scrollbar {
    //     /*滚动条整体样式*/
    //     width : 2px;  /*高宽分别对应横竖滚动条的尺寸*/
    //     height: 2px;
    // }
    // *::-webkit-scrollbar-thumb {
    //     /*滚动条里面小方块*/
    //     border-radius   : 4px;
    //     background-color: #e6e6e6;
    // }
    // .elliplise .cell {
    //   white-space: nowrap !important;
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    // }

    // 饿了么样式重置
    html,body{
      height:100%;
    }
    body {
        height: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    }
    .el-menu-item {
        height: 56px;
        line-height: 56px;
        font-size: 14px;
        color: #5C87A4;
        padding: 0 20px;
        list-style: none;
        cursor: pointer;
        position: relative;
        -webkit-transition: border-color 0.3s, background-color 0.3s, color 0.3s;
        transition: border-color 0.3s, background-color 0.3s, color 0.3s;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        white-space: nowrap;
    }
    .el-breadcrumb__inner.is-link{
      color: #5C87A4;
    }
    // .el-breadcrumb__inner,.is-link{
    //   color: #5C87A4;
    // }
    .el-tooltip__popper {
      max-width: 40vw !important;
    }

    .textarea_border_bottom .el-textarea__inner {
      border-radius: 0 !important;
      border-top: 0px !important;
      border-right: 0px !important;
      border-left: 0px !important;
    }

    .input_border_bottom .el-input__inner {
      border-radius: 0 !important;
      border-top: 0px !important;
      border-right: 0px !important;
      border-left: 0px !important;
    }

    .select_border_bottom .el-input__inner {
      border-radius: 0 !important;
      border-top: 0px !important;
      border-right: 0px !important;
      border-left: 0px !important;
    }

    .select_border_bottom {
      width: 100%;
    }

    .distpicker-address-wrapper select {
      border: 1px solid #DCDFE6 !important;
      border-radius: 0 !important;
      border-top: 0px !important;
      border-right: 0px !important;
      border-left: 0px !important;
    }

    .el_col {
      height: 50px !important;
    }

    .el_dialog_pro .el-dialog__body {
      padding: 0px 20px !important;
    }

    .el_dialog_pro .el-dialog {
      margin-top: 2vh !important;
    }

    .el_dialog_pro1 .el-dialog {
      margin-top: 6vh !important;
    }

    .refresh {
      height: 40px;
      padding: 0;
      width: 40px;
      // margin-top: 8px;
      margin-left: 10px;
    }

    .date_pickert_border_bottom {
      width: 100% !important;
    }

    .date_pickert_border_bottom .el-input__inner {
      border-radius: 0 !important;
      border-top: 0px !important;
      border-right: 0px !important;
      border-left: 0px !important;
    }

    .Top_two_radio {
      line-height: 40px;
      padding-right: 10px;
    }

    .textarea_border_bottom .el-textarea {
      height: auto !important;
    }

    .EditCMBox::-webkit-scrollbar {
      width: 4px;
    }

    .EditCMBox::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.2);
    }

    .EditCMBox::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(0, 0, 0, 0.1);
    }
    .time_select_defin{
      width: 100%!important;
    }
    .time_select_defin .el-input__inner{
      border-radius: 0 !important;
      border-top: 0px !important;
      border-right: 0px !important;
      border-left: 0px !important;
    }
    .time_picker_defin{
      width: 100%!important;
      border-radius: 0 !important;
      border-top: 0px !important;
      border-right: 0px !important;
      border-left: 0px !important;
    }
    .date_picker_defin{
      width: 100%!important;
    }
    .date_picker_defin .el-input__inner{
      border-radius: 0 !important;
      border-top: 0px !important;
      border-right: 0px !important;
      border-left: 0px !important;

    }
    .holiday_dialog .el-dialog__body{
      padding: 20px 20px !important;
    }
    .select_border_bottom .el-input.is-disabled .el-input__inner{
      color: #606266!important;
      background-color: #ffffff!important;
    }
    .input_disabled.el-input.is-disabled .el-input__inner{
      color: #606266!important;
      background-color: #ffffff!important;
    }
    .input_textarea_disabled.el-textarea.is-disabled .el-textarea__inner{
      color: #606266!important;
      background-color: #ffffff!important;
    }
    .Scheduling_table .el-table .el-table__row .is-center{
      padding: 0px!important;
    }
    .Scheduling_table .el-table .el-table__row .is-center .cell{
      padding: 0px 1px!important;
    }
    .disable_tree .el-checkbox__input.is-disabled .el-checkbox__inner{
      background-color: #ffffff!important;
    }
    .disable_tree .el-checkbox__input.is-disabled .el-checkbox__inner::after{
      border-color: #ffffff!important;
    }
    .disable_tree .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
      background-color: #409EFF!important;
      border-color: #409EFF!important;
    }
    .time_picker_disable {
      background-color: #ffffff!important;
    }
    .time_picker_disable .el-range-input{
      background-color: #ffffff!important;
      color: #606266!important;
    }
    //饿了么checkbox样式
    .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
      background-color: #0060A0;
    border-color: #0060A0;
    }
    .el-checkbox__input.is-checked+.el-checkbox__label{
      color: #0060A0;
    }
    //按钮
  //   .el-button--primary {
  //     color: #FFF;
  //     background-color: #0060A0;
  //     border-color: #0060A0;
  //     width: 6.8125rem;
  //     height:2.6875rem;
  // }
  //用户权限方面Icon
  @font-face {
    /*定义字体图标*/
    font-family: "IconFont";
    src: url('../PerIcon/iconfont.ttf') format('truetype');
    /* iOS 4.1- */
  }
  
  .IconFont {
    /*字体图标类*/
    font-family: "IconFont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // -webkit-text-stroke-width: 0.2px;
    // display: table-cell;
    // vertical-align: middle;
    font-size: 15px;
    text-align: center;
  }
  
  /*具体的图标列表*/
  .Icon-icon1logo2:before {
    content: "\e600";
  }
  // 删除按钮
  .Icon-icondelete:before {
    content: "\e607";
  }
  // 编辑按钮
  .Icon-iconedit:before {
    content: "\e602";
  }
  // 竖杠
  .Icon-iconline:before {
    color: #D4DEF3;
    content: "\e60b";
  }
  .Icon-iconiconyuandian:before {
    content: "\e606";
  }
  .Icon-icontrack:before {
    content: "\e615";
  }
  .Icon-transfer:before {
    content: "\e681";
  }
  .Icon-iconhangbanxiangqing:before {
    content: "\e6b7";
  }
  .Icon-iconxiangqing:before {
    content: "\e67c";
  }
  
  .Icon-iconicon103:before {
    content: "\e664";
  }
  .Icon-icontingyong:before {
    content: "\e60a";
  }
  .Icon-iconqiyong:before {
    content: "\e609";
  }
  .Icon-iconrizhiguanli:before {
    content: "\e63e";
  }
  
  .Icon-iconzuzhiguanli:before {
    content: "\e679";
  }
  
  .Icon-iconyonghuyuquanxian:before {
    content: "\e680";
  }
  
  .Icon-iconshujudingyi:before {
    content: "\e690";
  }
  
  .Icon-iconzuzhiguanli1:before {
    content: "\e614";
  }
  
  .iconicontingyong:before{
    content: "\e60a";
  }
  .iconbianzu:before{
    content: "\e609";
  }
  //更多
  .iconmore:before{
    content: "\e626";
  }
  //查看
  .iconlook:before{
    content: "\e60c";
  }
  //重置密码
  .iconchange:before{
    content: "\e60d";
  }
  //关联
  .iconconnect:before{
    content: "\e756";
  }
  //启用
  .iconuse:before{
    content: "\e611";
  }
  //审核
  .iconshenhe:before{
    content: "\e666";
  }
  //新增
  .iconadd:before{
    content: "\e60e";
  }
  //授权
  .iconquan:before{
    content: "\e618";
  }
  //禁用
  .iconnotuse:before{
    content: "\e60f";
  }
  //移除
  .iconmove:before{
    content: "\e623";
  }
  //回收
  .iconhuishou:before{
    content: "\e74f";
  }
  //下线
  .iconxia:before{
    content: "\e63d";
  }
